main .hero{
    display: flex;
    align-items: center;
    justify-content: center; 
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/heroImg.webp');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size:cover;
}
 

.hero h1 {
    
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center; 
    margin: auto;
    max-width: 80%; 
    color: #ffffff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
}


.info-section {
    padding: 40px 5%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
}

.info-content {
    display: flex;
    align-items: center;
    max-width: 80%;
    gap: 20px;
}

.info-text {
    max-width: 70%;
}

.info-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.info-text p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

.info-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 550px) {
    .info-content {
        flex-direction: column;
        text-align: center;
    }

    .info-section:nth-child(even) .info-content{

        flex-direction: column-reverse;
        text-align: center;
    }
}
